@use "./../../../v";

.footer {
  padding: 40px 0;
  margin-top: 70px;
  background-color: white;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  &__box {
    @include v.container;
    display: grid;
    grid-template-columns: 1fr max-content;
  }
  &__logo {
    width: 230px;
    margin-bottom: 32px;
    img {
      width: 100%;
    }
  }
  &__pageLinks {
    grid-row: 2;
    grid-column: 1;
    & > ul {
      display: flex;
      gap: 24px;
      & > li a {
        transition: color .25s;
        &:hover {
          color: v.$green;
        }
      }
    }
  }
  &__contacts {
    grid-row: 1 / 3;
    grid-column: 2;
  }
  &__phones {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    align-items: flex-end;
  }
  &__phone {
    &:first-child {
      display: flex;
      gap: 8px;
      align-items: baseline;
      &::before {
        content: '';
        background-image: url(./../../../assets/images/phone.png);
        display: block;
        width: 18px;
        height: 18px;
        filter: invert(59%) sepia(65%) saturate(458%) hue-rotate(108deg) brightness(87%) contrast(88%);
        background-repeat: no-repeat;
      }
    }
  }
  &__mail {
    display: flex;
    gap: 8px;
    align-items: baseline;
    &::before {
      content: '';
      background-image: url(./../../../assets/images/mail.png);
      height: 15px;
      width: 24px;
      display: block;
      background-repeat: no-repeat;
    }
  }
}