@use "./../../../../v";

.aboutUs {
  @include v.linearBackground;
  @include v.componentPaddings;
  &__descriptionContainer {
    display: grid;
    justify-content: space-between;
    grid-template-columns: max-content 1fr;
    gap: 10px 30px;
    @media screen and (max-width: 1040px) {
      grid-template-columns: 1fr;
    }
  }
  &__companyName {
    color: white;
    @media screen and (min-width: 1041px) {
      position: relative;
    }
    &::before {
      content: '';
      background-image: url(./../../../../assets/images/favicon.png);
      width: 140px;
      height: 123px;
      display: block;
      position: absolute;
      z-index: -1;
      background-size: cover;
      top: -60px;
      left: -2px;
      @media screen and (max-width: 1040px) {
        inset: 5px 5px auto auto;
        width: 80px;
        height: 70px
      }
    }
  }
  &__companyDescription {
    color: white;
    @media screen and (max-width: 1040px) {
      max-width: 40em;
    }
  }
  &__items {
    @include v.defaultGap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: max(3.85%, 25px);
    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    background-color: white;
    padding: 30px 16px 30px 24px;
    box-shadow: 2px 2px 19px rgb(0 0 0 / 6%);
    border-radius: 2px;
  }
  // &__itemImg {

  // }
  &__itemDesciption {
    margin-top: 10px;
  }
}